BFPPATH = /home/ajoshi/projects/bfp
BrainSuitePath = /home/ajoshi/BrainSuite21a/
AFNIPATH = /home/ajoshi/abin
FSLPATH = /home/ajoshi/webware/fsl
LD_LIBRARY_PATH = /home/ajoshi/bin
FSLOUTPUTTYPE = NIFTI_GZ
MultiThreading = 1
fpr = 0.001
memory = 16
scbPath = /output/SCB.mat
EnableShapeMeasures = 0
T1SpaceProcessing = 1
FSLRigid = 0
T1mask = 1
SimRef = 1
epit1corr = 0
epit1corr_mask = 2
epit1corr_rigidsim = mi
epit1corr_bias = 1
epit1corr_numthreads = 60
FWHM = 6
BPoption = 1
HIGHPASS = 0.005
LOWPASS = 0.1
RunDetrend = 1
RunNSR = 1
EnabletNLMPdfFiltering = 0


;   uscrigid_similarity:
;          'sd' : Sum of Squared difference (same modality)
;          'mi' : Normalized mutual information (Studholme)
;          'cr' : Correlation ratio (Roche et al.)
;          'inversion' : INVERSION. Static image is inverted. 
;          'bdp' : INVERSION followed by NMI
;; the uscrigid registration usced for aligning t1 and fmri images. the default is 'inversion'
uscrigid_similarity = cr


