WM-GM Contrast Analysis Results by TE Value
==================================================

SECTION 1: Metrics vs Stack Number for Each TE (with variation)
------------------------------------------------------------

TE 140 ms:
Number of available stacks: 12
Stacks	CR_mean±std	CNR_mean±std	SNR_GM_mean±std	SNR_WM_mean±std
1	0.831±0.018	0.471±0.062	2.197±0.036	3.666±0.293
2	0.824±0.002	0.495±0.008	2.208±0.023	3.816±0.079
3	0.824±0.001	0.495±0.010	2.201±0.028	3.776±0.114
4	0.824±0.002	0.496±0.007	2.214±0.019	3.827±0.093
5	0.825±0.002	0.493±0.008	2.209±0.024	3.800±0.090
6	0.824±0.001	0.499±0.005	2.217±0.014	3.835±0.039
7	0.824±0.002	0.495±0.003	2.205±0.008	3.815±0.021
8	0.824±0.002	0.497±0.006	2.215±0.019	3.842±0.041
9	0.824±0.001	0.496±0.003	2.205±0.008	3.800±0.034
10	0.825±0.002	0.493±0.004	2.210±0.008	3.831±0.026
11	0.823±0.000	0.498±0.002	2.206±0.008	3.805±0.001
12	0.823±0.000	0.496±0.000	2.198±0.000	3.804±0.000


SECTION 2: Metrics vs TE for Different Stack Numbers (with variation)
-----------------------------------------------------------------

3 Stacks:
TE(ms)	CR_mean±std	CNR_mean±std	SNR_GM_mean±std	SNR_WM_mean±std
140	0.826±0.004	0.488±0.017	2.200±0.025	3.732±0.151

6 Stacks:
TE(ms)	CR_mean±std	CNR_mean±std	SNR_GM_mean±std	SNR_WM_mean±std
140	0.825±0.002	0.495±0.007	2.220±0.012	3.863±0.025

9 Stacks:
TE(ms)	CR_mean±std	CNR_mean±std	SNR_GM_mean±std	SNR_WM_mean±std
140	0.823±0.000	0.496±0.003	2.204±0.008	3.776±0.044

12 Stacks:
TE(ms)	CR_mean±std	CNR_mean±std	SNR_GM_mean±std	SNR_WM_mean±std
140	0.823±0.000	0.496±0.000	2.198±0.000	3.804±0.000
